NEXT_PUBLIC_SUPABASE_URL=https://flahuoujyifiifeinjug.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYWh1b3VqeWlmaWlmZWluanVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTI4OTQsImV4cCI6MjA3OTY2ODg5NH0.I-0WxueXPekR2erFMfMuIs8VM4m23O3JNVjOJ7QO7Xc
